# mychatbot

./: .gitignore  README.md  capacitor.config.json  gradle.properties  package-lock.json  package.json
android/: capacitor.settings.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danybot/agenda/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: server.js  test-email.js
backend/db/: connection.js
backend/db/migrations/: 20260716_add_cloudinary_evidence_columns.sql  20260716_rollback_cloudinary_evidence_columns.sql
backend/middlewares/: authMiddleware.js
backend/routes/: authRoutes.js  expenseRoutes.js  incomeRoutes.js  reminderRoutes.js  searchRoutes.js  taskRoutes.js
backend/services/: cloudinaryService.js  evidenceStorageService.js
public/: dashboard.html  gastos.html  index.html  login_google.html  login_google_chatbot.html  michatbot_offline.html  signup.html  tuenergia.html
public/src/css/: dashboard.backup-antes-depurar-actividades.css  dashboard.css  gastos.css  login.css  login_google.css  mainlogin.css  sidebar.css  signup.css  tuenergia.css
public/src/js/: api-config.js  dashboard.js  gastos.js  google-auth.js  mobile-notifications.js  mobile-speech.js  native-google-login.js  script.js  sidebar.js  signup.js
public/src/js/dashboard/: dashboard-calendar.js  dashboard-helpers.js  dashboard-reminders-voice.js  (+5 more)
tools/: fix-public-encoding.js
